Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             x:Class="MonkeyFinder.View.MainPage">
             
             
    <!--Displaying monkeys-->
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowDefinitions="*,Auto">
        <CollectionView BackgroundColor="Pink"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">

                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0">
                            <Grid ColumnDefinitions="125, *" ColumnSpacing="10">
                                   <Image
                                       Aspect="AspectFill"
                                       WidthRequest="125"
                                       HeightRequest="125"
                                       Source="{Binding Image}"
                                       Grid.Column="0"
                                       />
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Location}"/>

                                    </VerticalStackLayout>
                            </Grid>

                        </Frame>

                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>  
        <Button Text="Get Monkeys"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Command="{Binding GetMonkeysCommand}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"/>
    </Grid>
    
</ContentPage>
